PORT = 8080

MONGO_URL= mongodb+srv://carloscogliandro:backendcarlos@cluster0.ng7biv3.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET = PalabraSecreta

JWT_SECRET = PalabraSecretaQueNadieVea
JWT_COOKIE = CoderCookie


GITHUB_USER = Iv1.bcc2d73aec10ea6e
GITHUB_PWD = 40a688eda87cf58a376e77771e74649839ce340d

ADMIN_EMAIL = carloscogliandro22@gmail.com

GMAIL_PWD = hjkbnwcihnrtijvd
GMAIL_USER = carloscogliandro22@gmail.com

GOOGLE_USER = 483438623181-crhf92lii9if07322tpkd858pk22mo0o.apps.googleusercontent.com
GOOGLE_PWD = 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

SUPER_ADMIN_EMAIL = superadmin@superadmin.com
SUPER_ADMIN_PWD = superadmin1234

FACEBOOK_USER = 548039277484345
FACEBOOK_PWD = 5bb73aeebf3a757de00fd23a9b2b538c